<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/New Project.webp');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: gray;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgb(255, 255, 255, 0.7);
  padding: .5em;
  border-radius: 4px;
  box-shadow: 10px 10px 8px #888888;
}

hr {
  margin: auto;
  width: 40%;
}
  
#name {
    background: black;
    color: whitesmoke;
    padding: .5rem;
    border-radius: 6px;
    box-shadow: 10px 10px 8px #888888;
}
  
</style>
<body onload="typeWriter()">

<div class="bgimg">
  <div class="topleft">
    <p id="name"></p>
  </div>
  <div class="middle"> 
    <h1>COMING SOON!</h1>
    <hr>
    <p>Under Construction</p>
    <p id="nyc" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>code-redsea supports open source. &copy; 2021 Code-Redsea.</p>
  </div>
</div>

<script>
  
  
  
  var i = 0;
var txt = 'www.code-redsea.com'; /* The text */
var speed = 100; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("name").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
  
  
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2021 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("nyc").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("nyc").innerHTML = "Happy New Year";
  }
}, 1000);
  
</script>
  
  <script src="//jdataview.github.io/dist/jdataview.js"></script>
<script src="//jdataview.github.io/dist/jbinary.js"></script>

<script>
var typeSet = {
  magic: ['array', 'uint8', 4]
};

jBinary.load('file.bin', typeSet, function (err, binary) {
  console.log(binary.read('magic'));
});
</script>
  
</body>
</html>
